# maude

./: .gitignore  BuildAndPackMaude.command  LICENSE  Maude.Maui.sln  Maude.TestHarness.sln  Maude.sln  README.md  docs.md
Maude/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Builder.cs  Color.cs  GCNotification.cs  IMaudeDataSink.cs  IMaudeLogCallback.cs  IMaudeRuntime.cs  MainPage.xaml  MainPage.xaml.cs  MaterialSymbols.cs  Maude.cs  Maude.csproj  MaudeAppBuilderExtensions.cs  MaudeChannel.cs  MaudeChannelsUpdatedEventArgs.cs  MaudeChartRenderMode.cs  MaudeChartRenderer.cs  MaudeChartView.xaml  MaudeChartView.xaml.cs  MaudeColors.cs  MaudeConsoleLogger.cs  MaudeConstants.cs  MaudeData.cs  MaudeDataSink.cs  MaudeDefaultMemoryChannels.cs  MaudeEvent.cs  MaudeEventDisplay.cs  MaudeEventType.cs  MaudeEventsUpdatedEventArgs.cs  MaudeEventsView.xaml  MaudeEventsView.xaml.cs  MaudeLogger.cs  MaudeMetric.cs  MaudeMetricsUpdatedEventArgs.cs  MaudeOptions.cs  MaudeOverlayPosition.cs  MaudePresentationMode.cs  (+11 more)
Maude.Android/: Maude.Android.csproj
Maude.Core/: Maude.Core.csproj
Maude.MacCatalyst/: Maude.MacCatalyst.csproj
Maude.Maui/: Maude.Maui.csproj  MaudeAppBuilderExtensions.cs  MaudeChartView.xaml  MaudeChartView.xaml.cs  MaudeView.xaml.cs  MauiMaudeOptionsBuilderExtensions.cs
Maude.Native/: IMaudeDataSink.cs  IMaudeLogCallback.cs  IMaudeRuntime.cs  Maude.Native.csproj  MaudeChannelSpan.cs  MaudeChartTheme.cs  MaudeConsoleLogger.cs  MaudeDataSink.cs  MaudeDefaultMemoryChannels.cs  MaudeEvent.cs  MaudeEventRenderingBehaviour.cs  MaudeEventsUpdatedEventArgs.cs  MaudeMetric.cs  MaudeMetricsUpdatedEventArgs.cs  MaudeOptions.cs  MaudePresentationMode.cs  MaudeRenderResult.cs  MaudeShakeGestureBehaviour.cs  MaudeShakeGestureListener.Core.cs  MaudeSnapshot.cs  README.md
Maude.Native/Internal/: BinarySearchHelper.cs  FrameRateMonitor.cs  IosMemoryHelper.cs  MemorySnapshot.cs  SizeHelper.cs
Maude.Runtime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Builder.cs  GCNotification.cs  IMaudeData.cs  IMaudeLogCallback.cs  IMaudeRuntime.cs  MainPage.xaml  MainPage.xaml.cs  MaterialSymbols.cs  Maude.Runtime.csproj  Maude.cs  MaudeChannel.cs  MaudeChartRenderer.cs  MaudeData.cs  MaudeEvent.cs  MaudeLogger.cs  MaudeMetric.cs  MaudeOptions.cs  MaudeRuntime.cs  MauiProgram.cs
Maude.Runtime/Telemetry/: IMutableTelemetryChannel.cs  IMutableTelemetrySegment.cs  IMutableTelemetrySink.cs  IMutableTelemetryWatcher.cs  ITelemetryChannel.cs  ITelemetryManager.cs  ITelemetrySegment.cs  ITelemetrySink.cs  ITelemetrySinkLoader.cs  ITelemetrySourcePreferences.cs  TelemetryChannel.cs  TelemetryChannelEndUtcChangedEventArgs.cs  TelemetryChannelPreferencesChangedEventArgs.cs  TelemetryChannelsChangedEventArgs.cs  TelemetryDataPoint.cs  TelemetryEditingClosedException.cs  TelemetryExcludedGroupsPreferencesChangedEventArgs.cs  TelemetryKinds.cs  TelemetryManager.cs  TelemetryObserver.cs  TelemetrySegment.cs  TelemetrySegmentDataChangedEventArgs.cs  TelemetrySegmentEndUtcChangedEventArgs.cs  TelemetrySegmentHelper.cs  TelemetrySegmentMaxValueChangedEventArgs.cs  TelemetrySegmentMinValueChangedEventArgs.cs  TelemetrySegmentStartUtcChangedEventArgs.cs  TelemetrySegmentsChangedEventArgs.cs  TelemetrySink.cs  TelemetrySinkEndUtcChangedEventArgs.cs  TelemetrySinkLoader.cs  TelemetrySourcePreferences.cs  TelemetryWatchingEndedEventArgs.cs  TelemetryWatchingEndedReason.cs  TelemetryWatchingStartedEventArgs.cs  UniqueTelemetryChannelNameRequiredException.cs
Maude.Runtime/Telemetry/Data/: ITelemetryRepository.cs  Telemetry.cs  TelemetryRepository.cs
Maude.Runtime/Telemetry/Sampling/: ITelemetrySample.cs  ITelemetryStream.cs  ITelemetryStreamFactory.cs  ITelemetryStreamFactoryRepository.cs  TelemetrySample.cs  TelemetrySamplesEventArgs.cs  TelemetryStreamFactoryRepository.cs
Maude.Runtime/Views/: MaudeChart.xaml  MaudeChart.xaml.cs  MaudeChartLegend.xaml  MaudeChartLegend.xaml.cs  MaudeView.xaml  MaudeView.xaml.cs
Maude.Runtime/Views/Telemetry/: ChannelGroupSelectedEventArgs.cs  ChartAxesLabels.cs  ChartClickedEventArgs.cs  ChartHoverEvent.cs  ChartHoverEventArgs.cs  ChartRenderer.cs  ChartRendererFactory.cs  ChartRenderingOptions.cs  IChartRenderer.cs  IChartRendererFactory.cs  IChartRenderingOptions.cs  TelemetryChart.macOS.cs  TelemetryChart.xaml  TelemetryChart.xaml.cs  TelemetryChartCollection.xaml  TelemetryChartCollection.xaml.cs  TelemetryLegendView.xaml  TelemetryLegendView.xaml.cs  TelemetryViewer.xaml  TelemetryViewer.xaml.cs
Maude.Runtime/Views/Telemetry/Renderers/: CPUChartRenderer.cs  GraphicsChartRenderer.cs  MemoryChartRenderer.cs
Maude.TestHarness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomMaudeConfiguration.cs  CustomMaudeLogCallback.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  Maude.TestHarness.csproj  MauiProgram.cs  PlatformMaudeConfigurator.cs  ShakePredicateCoordinator.cs  SnapshotActionHelper.cs  TaskUtilities.cs
Maude.TestHarness.AndroidNative/: AndroidManifest.xml  MainActivity.cs  Maude.TestHarness.AndroidNative.csproj
Maude.TestHarness.AndroidNative/Resources/values/: styles.xml
Maude.TestHarness.MacCatalystNative/: AppDelegate.cs  HarnessViewController.cs  Info.plist  Main.cs  Maude.TestHarness.MacCatalystNative.csproj  SceneDelegate.cs
Maude.TestHarness.MacCatalystNative/Resources/: LaunchScreen.xib
Maude.TestHarness.iOSNative/: AppDelegate.cs  HarnessViewController.cs  Info.plist  Main.cs  Maude.TestHarness.iOSNative.csproj
Maude.TestHarness/Pages/: LeakyImagePage.xaml  LeakyImagePage.xaml.cs  ModalTestPage.xaml  (+3 more)
Maude.iOS/: Maude.iOS.csproj
Maude/Internal/: BinarySearchHelper.cs  FrameRateMonitor.cs  IMaudePopup.cs  IMaudePresentationService.cs  INativeOverlayService.cs  IosMemoryHelper.cs  MaudeChartOverlay.cs  MaudeChartWindowOverlay.cs  MaudeRuntimePlatform.cs  MemorySampler.cs  MemorySnapshot.cs  NullPresentationService.cs  PlatformBootstrapper.cs  PlatformContext.cs  RingBuffer.cs  SamplerThread.cs  WindowOverlayHelpers.cs
Maude/buildTransitive/: Maude.targets
other/: native-ports.md
(+1 files in other folders)
