<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Maude.Core</AssemblyName>
    <RootNamespace>Maude</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Maude\*.cs"
             Exclude="..\Maude\MaudeAppBuilderExtensions.cs;..\Maude\MaudeView.xaml.cs;..\Maude\MaudeView.xaml;..\Maude\MaudeChartView.xaml.cs;..\Maude\MaudeChartView.xaml;..\Maude\MaudeEventsView.xaml.cs;..\Maude\MaudeEventsView.xaml;..\Maude\TagSelector.cs;..\Maude\Platforms\**\*.cs" />
    <Compile Include="..\Maude\Internal\*.cs"
             Exclude="..\Maude\Internal\IMaudePopup.cs;..\Maude\Internal\INativeOverlayService.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <Compile Include="..\Maude\Platforms\Android\AndroidFrameRateMonitor.cs" />
    <Compile Include="..\Maude\Platforms\Android\MaudeShakeGestureListener.android.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <Compile Include="..\Maude\Platforms\iOS\IosFrameRateMonitor.cs" />
    <Compile Include="..\Maude\Platforms\iOS\MaudeShakeGestureListener.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-maccatalyst'">
    <Compile Include="..\Maude\Platforms\MacCatalyst\MacCatalystFrameRateMonitor.cs" />
    <Compile Include="..\Maude\Platforms\MacCatalyst\MaudeShakeGestureListener.maccatalyst.cs" />
  </ItemGroup>

</Project>
