<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Maude.Native</AssemblyName>
    <RootNamespace>Maude</RootNamespace>
    
    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Maude.Native</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Matthew Robbins</Authors>
    <Company>Matthew Robbins</Company>
    <Product>Maude.Native</Product>
    <Description>A .NET plugin for iOS, Android, MacCatalyst and .NET MAUI to monitor and visualise app performance at runtime.</Description>
    <PackageProjectUrl>https://github.com/matthewrdev/maude</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthewrdev/maude</RepositoryUrl>
    <PackageTags>MAUI;observability;memory;metrics;debugging;fps;telemetry;charting;mobile;android;ios;mac;maccatalyst;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>maude_small.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views" Version="3.119.1" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.8" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\img\maude_small.png" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>
