<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.example.maude.androidharness</ApplicationId>
    <ApplicationTitle>Maude Android Harness</ApplicationTitle>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maude.Core\Maude.Core.csproj" />
    <ProjectReference Include="..\Maude.Android\Maude.Android.csproj" />
  </ItemGroup>

</Project>
