<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <AssemblyName>Maude.TestHarness.iOSNative</AssemblyName>
    <ApplicationId>com.example.maude.iosharness</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maude.Native\Maude.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>

</Project>
