<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Maude.iOS</AssemblyName>
    <RootNamespace>Maude</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maude.Core\Maude.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Maude\Platforms\iOS\IosNativePresentationService.cs" />
    <Compile Include="..\Maude\Platforms\iOS\MaudeIosPlatform.cs" />
  </ItemGroup>

</Project>
