<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Maude.Android</AssemblyName>
    <RootNamespace>Maude</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="3.119.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maude.Core\Maude.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Maude\Platforms\Android\AndroidNativePresentationService.cs" />
    <Compile Include="..\Maude\Platforms\Android\MaudeNativeChartViewAndroid.cs" />
    <Compile Include="..\Maude\Platforms\Android\MaudeAndroidPlatform.cs" />
  </ItemGroup>

</Project>
