<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Maude"
      x:Class="Maude.MaudeView"
      RowDefinitions="Auto,Auto,Auto,*"
      Padding="4,12,4,0">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,8">
        <HorizontalStackLayout Grid.Column="0" Spacing="8">
            <Label x:Name="titleLabel"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="MEMORY OVERVIEW"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="{x:Static local:MaudeConstants.MaudeBrandColor}"/>
            <Label x:Name="windowLabel"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="14"
                   TextColor="{x:Static local:MaudeConstants.MaudeBrandColor_Faded}"/>
        </HorizontalStackLayout>

        <Border Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,0,6,0"
                Padding="12,6"
                Stroke="{x:Static local:MaudeConstants.MaudeBrandColor}"
                BackgroundColor="{x:Static local:MaudeConstants.MaudeBrandColor_Faded}"
                StrokeShape="RoundRectangle 10">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnToggleOverlayTapped"/>
            </Border.GestureRecognizers>
            <Label Text="OVERLAY"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
    </Grid>

    <local:MaudeChartView Grid.Row="1" x:Name="chartView" />

    <ScrollView Grid.Row="2"
                Margin="0,8,0,8"
                Orientation="Horizontal"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
        <local:TagSelector x:Name="intervalSelector" />
    </ScrollView>

    <local:MaudeEventsView Grid.Row="3" x:Name="eventsView"/>
</Grid>
