<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
       
        <RootNamespace>Maude</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Maude</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.alphaoutdoors.maude</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.2.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

        <!-- NuGet packaging -->
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Maude</PackageId>
        <PackageVersion>0.3.0-pre1</PackageVersion>
        <Authors>Matthew Robbins</Authors>
        <Company>Matthew Robbins</Company>
        <Product>Maude</Product>
        <Description>A .NET MAUI plugin to monitor and visualise app performance at runtime.</Description>
        <PackageProjectUrl>https://github.com/matthewrdev/maude</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matthewrdev/maude</RepositoryUrl>
        <PackageTags>MAUI;observability;memory;metrics;debugging;fps;telemetry;charting;mobile;android;ios;performance</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>maude_small.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\img\maude_small.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
